# Backend Environment Variables
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/drone_fleet
WEBSOCKET_PORT=8080

# Microservice URLs
FLIGHT_CONTROLLER_URL=http://flight_controller_bridge:5100
MISSION_PLANNER_URL=http://mission_planner:5200
SENSOR_FUSION_URL=http://sensor_fusion:5300
SWARM_COMM_BROKER_URL=http://swarm_comm_broker:5400
SECURITY_LAYER_URL=http://security_layer:5450
LATENCY_PREDICTOR_URL=http://latency_predictor:5500
VIDEO_ENCRYPTION_URL=http://video_encryption:5600
SWARM_AI_URL=http://swarm_ai:5700